<!DOCTYPE html>
<html lang="en" id="bg">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="https://i.pinimg.com/originals/35/a1/a5/35a1a540b75ba74f3b3dab563cb2d788.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>♪ lofi-flow</title>
    <link rel="stylesheet" href="retro.css">
    <script src="https://youtube.com/iframe_api"></script>
    <script src="player.js"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
</head>
<header class="coverup">
    <div class="searchbar">
        <input type="text" placeholder="Youtube ID"/>
    </div>
    <div class="logo">
        <h1>♪ Lofi flow</h1>
    </div>
</header>
<body><div class="youtube-player">
    <iframe width=100% height="620" frameBorder="0" src="https://www.youtube.com/embed/bLlloaA4b4g?autoplay=1&rel=0&controls=0&enablejsapi=1&origin=https%3A%2F%2Flofi-flow.vercel.app&widgetid=1   "  frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
    <br>    
    <div class="controller">
    <div class="playbox">
        <div>
            <iconify-icon icon="memory:music-note" style="color:white;" width="55"></iconify-icon>
        </div>
        <div>
            <iconify-icon icon="pixelarticons:next" style="color: white;" width="64" rotate="180deg"></iconify-icon>
        </div>
        <div>
            <iconify-icon icon="memory:play" style="color: white;" width="69" onclick="onPlayerRead()" id="pausebtn"></iconify-icon>
        </div>
        <div>
            <iconify-icon icon="pixelarticons:next"width="64" style="color: white;"></iconify-icon>
        </div>
        
        <div>
            <iconify-icon icon="memory:volume-high" style="color: white;" width="55"></iconify-icon>
        </div>
        <div>
        </div>
    </div>
    </div>
    
</body>
</html>
